# golden-reports

./: .editorconfig  .env  .gitignore  .gitmodules  .pack  .publish  .releaserc  GoldenReports.sln  README.md  docker-compose.yaml  pack.sh  prepare.sh  publish.sh
.husky/: commit-msg  (+2 more)
GoldenReports.API/: Dockerfile  GoldenReports.API.csproj  Program.cs  appsettings.json
GoldenReports.API/Configuration/: AppSettings.cs  CorsSettings.cs  GraphQLSettings.cs  SecuritySettings.cs  SwaggerSettings.cs
GoldenReports.API/Controllers/v1_0/: DataContextsController.cs  DataSourcesController.cs  NamespacesController.cs  ReportsController.cs
GoldenReports.API/Extensions/: WebApplicationExtensions.cs
GoldenReports.API/GraphQL/: GraphQLMiddleware.cs
GoldenReports.API/OpenApi/: AuthorizeOperationFilter.cs  ConfigureSwaggerGenOptions.cs  SecurityDefinitions.cs
GoldenReports.API/Resources/: ErrorDto.cs
GoldenReports.API/Security/: AuthContext.cs
GoldenReports.API/src/Controllers/v1_0/: DataContextsController.cs  DataSourcesController.cs  NamespacesController.cs  ReportsController.cs
GoldenReports.API/src/Extensions/: MvcBuilderExtensions.cs
GoldenReports.Application/: GoldenReports.Application.csproj
GoldenReports.Application/src/Abstractions/DataProvider/: IDataProvider.cs
GoldenReports.Application/src/Abstractions/Persistence/: IDataContextRepository.cs  IDataSourceRepository.cs  INamespaceAssetRepository.cs  INamespaceRepository.cs  IReportAssetRepository.cs  IReportDefinitionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GoldenReports.Application/src/Abstractions/Security/: IAuthContext.cs
GoldenReports.Application/src/Constants/: StringSizes.cs
GoldenReports.Application/src/DTOs/Assets/: AssetDto.cs  UpsertAssetDto.cs
GoldenReports.Application/src/DTOs/Common/: EntityDto.cs  ErrorDto.cs
GoldenReports.Application/src/DTOs/DataContexts/: CreateDataContextDto.cs  DataContextDto.cs  UpdateDataContextDto.cs
GoldenReports.Application/src/DTOs/DataSources/: CreateDataSourceDto.cs  DataSourceDto.cs  UpdateDataSourceDto.cs
GoldenReports.Application/src/DTOs/Namespaces/: CreateNamespaceDto.cs  NamespaceDto.cs  UpdateNamespaceDto.cs
GoldenReports.Application/src/DTOs/Reports/: CreateReportDto.cs  ReportDto.cs  ReportListItemDto.cs  ReportParameterDto.cs  ReportVariableDto.cs  UpdateReportDto.cs
GoldenReports.Application/src/Exceptions/: BadRequestException.cs  NotFoundException.cs
GoldenReports.Application/src/Extensions/: ServiceCollectionExtensions.cs
GoldenReports.Application/src/Features/: GlobalMappingProfile.cs
GoldenReports.Application/src/Features/Assets/: AssetsMappingProfile.cs
GoldenReports.Application/src/Features/Assets/Commands/: AddNamespaceAsset.cs  AddReportAsset.cs  DeleteNamespaceAsset.cs  DeleteReportAsset.cs  UpdateNamespaceAsset.cs  UpdateReportAsset.cs
GoldenReports.Application/src/Features/Assets/Queries/: GetNamespaceAssetById.cs  GetNamespaceAssetsByNamespaceId.cs  GetReportAssetById.cs  GetRootNamespaceAssets.cs
GoldenReports.Application/src/Features/Assets/Validators/: UpsertAssetDtoValidator.cs
GoldenReports.Application/src/Features/DataContexts/: DataContextsMappingProfile.cs
GoldenReports.Application/src/Features/DataContexts/Commands/: CreateDataContext.cs  DeleteDataContext.cs  UpdateDataContext.cs
GoldenReports.Application/src/Features/DataContexts/Queries/: GerDataContextsByNamespaceId.cs  GetDataContextById.cs  GetDataContexts.cs  GetRootNamespaceDataContexts.cs
GoldenReports.Application/src/Features/DataContexts/Validators/: CreateDataContextValidator.cs  UpdateDataContextValidator.cs
GoldenReports.Application/src/Features/DataSources/: DataSourcesMappingProfile.cs
GoldenReports.Application/src/Features/DataSources/Commands/: CreateDataSource.cs  DeleteDataSource.cs  UpdateDataSource.cs
GoldenReports.Application/src/Features/DataSources/Queries/: GetDataSourceById.cs  GetDataSources.cs  GetDataSourcesByNamespaceId.cs  (+1 more)
GoldenReports.Application/src/Features/Namespaces/: NamespacesMappingProfile.cs
GoldenReports.Application/src/Features/Reports/: ReportsMappingProfile.cs
GoldenReports.Persistence/: GoldenReports.Persistence.csproj
GoldenReports.Persistence/Migrations/: 20221226175528_InitialMigration.Designer.cs  20221226175528_InitialMigration.cs  20221229160326_ReplaceAltKeysWithIndex.Designer.cs  20221229160326_ReplaceAltKeysWithIndex.cs  20221229215837_FixIndexes.Designer.cs  20221229215837_FixIndexes.cs  20230126025625_InitialMigration.cs  GoldenReportsDbContextModelSnapshot.cs
GoldenReports.Persistence/src/: DbInitializer.cs  GoldenReportsDbContext.cs
GoldenReports.Persistence/src/Abstractions/: INameConverter.cs
GoldenReports.Persistence/src/Configuration/: EntityTypeConfiguration.cs
GoldenReports.Persistence/src/Configuration/Assets/: NamespaceAssetConfiguration.cs  ReportAssetConfiguration.cs
GoldenReports.Persistence/src/Configuration/Data/: DataContextConfiguration.cs  DataSourceConfiguration.cs
GoldenReports.Persistence/src/Configuration/Namespaces/: NamespaceConfiguration.cs
GoldenReports.Persistence/src/Configuration/Reports/: ReportDefinitionConfiguration.cs  ReportParameterConfiguration.cs  ReportVariableConfiguration.cs
GoldenReports.Persistence/src/Configuration/Security/: UserConfiguration.cs
GoldenReports.Persistence/src/Converters/: DefaultNameConverter.cs
GoldenReports.Persistence/src/Extensions/: EntityTypeBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
GoldenReports.Persistence/src/Middlewares/: AuditMiddleware.cs  IDbContextMiddleware.cs
GoldenReports.Persistence/src/Repositories/: DataContextRepository.cs  DataSourceRepository.cs  NamespaceAssetRepository.cs  NamespaceRepository.cs  ReportAssetRepository.cs  ReportDefinitionRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
(+800 files in other folders)
