POSTGRES_USER=postgres
POSTGRES_PASSWORD=dont_hack_me

CONNECTIONSTRINGS__DEFAULTCONNECTION="Server=postgres;Port=5432;Database=GoldenReports;User Id=postgres;Password=dont_hack_me"
SECURITY__JWT__AUDIENCE=""
SECURITY__JWT__AUTHORITY=""

AUTH_ISSUER=""
AUTH_CLIENT_ID=""
MANAGER_URL="https://localhost"
API_URL="https://localhost/api"