<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GoldenReports.Persistence</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mariano Santoro</Authors>
    <Company>Golden Reports</Company>
    <PackageDescription>Golden Reports Persistence Layer</PackageDescription>
    <RepositoryUrl>https://github.com/goldenreports/golden-reports</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldenReports.Application\GoldenReports.Application.csproj" />
  </ItemGroup>

</Project>
