<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GoldenReports.Application</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mariano Santoro</Authors>
    <Company>Golden Reports</Company>
    <PackageDescription>Golden Reports Application Layer</PackageDescription>
    <RepositoryUrl>https://github.com/goldenreports/golden-reports</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoldenReports.Domain\GoldenReports.Domain.csproj"/>
  </ItemGroup>
</Project>